# java-examples

./: pom.xml
0-simple-java-examples/: pom.xml
0-simple-java-examples/src/main/java/org/fireplume/algorithms/fibonachi/: Fibonacci.java
0-simple-java-examples/src/main/java/org/fireplume/algorithms/max_min_without_if/: MaxMinWithoutIf.java
0-simple-java-examples/src/main/java/org/fireplume/algorithms/sort/: BubbleSortExample.java  InsertSortExample.java  QuickSortExample.java  SortMergeExample.java
0-simple-java-examples/src/main/java/org/fireplume/algorithms/swap/: Swap.java
0-simple-java-examples/src/main/java/org/fireplume/algorithms/tree/: Tree.java
0-simple-java-examples/src/main/java/org/fireplume/db/ch0/: JDBCDBSimpleConnection.java
0-simple-java-examples/src/main/java/org/fireplume/db/ch1/: Application.java  Config.java  UserEntity.java  UserJdbcTemplate.java
0-simple-java-examples/src/main/java/org/fireplume/db/ch2/: Application.java  Config.java  UserEntity.java  UserRepository.java
0-simple-java-examples/src/main/java/org/fireplume/db/ch3/: Application.java  Config.java  UserEntity.java  UserRepository.java  UserSpecification.java
0-simple-java-examples/src/main/java/org/fireplume/db/ch4/: Application.java  Config.java  UserEntity.java  UserRepository.java
0-simple-java-examples/src/main/java/org/fireplume/db/preparation/: EmbeddedPostgreSQL.java
0-simple-java-examples/src/main/java/org/fireplume/java11/: Main.java  README.md
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch0/: Creation.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch0Creation/: Creation.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch1/: Daemons.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch1Daemons/: Daemons.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch2/: ShutdownHooks.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch2ShutdownHooks/: ShutdownHooks.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch3/: ThreadGroups.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch3ThreadGroups/: ThreadGroups.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch4/: CallableThreads.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch4CallableThreads/: CallableThreads.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch5/: StandardExecutors.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch5Executors/: StandardExecutors.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch6/: ScheduledExecutors.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch6ScheduledExecutors/: ScheduledExecutors.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch7/: Locks.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/ch7Locks/: Locks.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/forkjoin/: ForkJoin.java
0-simple-java-examples/src/main/java/org/fireplume/multithreading/utils/: ThreadsHelper.java
0-simple-java-examples/src/main/java/org/fireplume/postgres/: EmbeddedPostgres.java  help.txt
0-simple-java-examples/src/main/java/org/fireplume/postgres/utils/: InputStreamToString.java  ResourceLoader.java
0-simple-java-examples/src/main/java/org/fireplume/special/: JavaInitWay.java  Type.java
0-simple-java-examples/src/main/java/org/fireplume/special/homeMadeEnum/: App.java  CustomEnum.java  ExampleEnum.java
0-simple-java-examples/src/main/java/org/fireplume/wildcard/: Wildcard.java
2-simple-spring-web-app/: pom.xml
2-simple-spring-web-app/src/main/java/org/fireplume/: MainJetty.java
2-simple-spring-web-app/src/main/java/org/fireplume/config/: WebAppInitializer.java  WebConfig.java
2-simple-spring-web-app/src/main/java/org/fireplume/controller/: SomeController.java
2-simple-spring-web-app/src/main/java/org/fireplume/services/: SomeService.java  SomeServiceImpl.java
2-simple-spring-web-app/src/main/resources/js/: index.js
2-simple-spring-web-app/src/main/resources/view/: index.html
2-simple-spring-web-app/src/test/java/org/fireplume/controller/: SomeControllerTest.java
5-spring-boot-web-app-with-db-and-security/: pom.xml
5-spring-boot-web-app-with-db-and-security/src/main/java/org/fireplume/: Application.java  EmbeddedPostgreSQL.java  WarApplication.java
5-spring-boot-web-app-with-db-and-security/src/main/java/org/fireplume/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
5-spring-boot-web-app-with-db-and-security/src/main/java/org/fireplume/config/security/: AuthEntryPoint.java  AuthFailureHandler.java  AuthFilter.java  AuthProvider.java  AuthSuccessHandler.java
5-spring-boot-web-app-with-db-and-security/src/main/java/org/fireplume/controller/: SomeController.java
8-mapping-tools-with-spring/: pom.xml
8-mapping-tools-with-spring/src/main/java/org/fireplume/: Application.java
8-mapping-tools-with-spring/src/main/java/org/fireplume/configuration/: MapStructConfiguration.java  OrikaMapperConfiguration.java
8-mapping-tools-with-spring/src/main/java/org/fireplume/dto/: AnotherNestedDto.java  FirstDto.java  NestedDto.java  SecondDto.java
8-mapping-tools-with-spring/src/main/java/org/fireplume/mapper/mapstruct/: MapStructFirstDtoToSecondDtoMapper.java  MapStructNestedDtoToAnotherNestedDtoMapper.java
8-mapping-tools-with-spring/src/main/java/org/fireplume/mapper/orika/: OrikaFirstDtoToSecondDtoMapper.java
8-mapping-tools-with-spring/src/main/java/org/fireplume/service/: SomeService.java
kotlin-examples/: pom.xml
kotlin-examples/0-simple-kotlin-examples/: pom.xml
kotlin-examples/0-simple-kotlin-examples/src/main/kotlin/org/fireplume/extentions/: Extensions.kt
kotlin-examples/0-simple-kotlin-examples/src/main/kotlin/org/fireplume/hw/: HelloWorldApp.kt
kotlin-examples/0-simple-kotlin-examples/src/main/kotlin/org/fireplume/lambdas/: Lambdas.kt
(+158 files in other folders)
