# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=embedded
api.root=api/v1
server.port=8080
# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:38105/TMP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=never
spring.jpa.open-in-view=false
spring.flyway.init-sqls=classpath:/db/migration
# Without this all tables name at lower case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.cookie.max-age=7200