# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=embedded
server.port=8081
# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/web-app/views/
spring.thymeleaf.encoding=UTF-8
server.servlet.session.cookie.max-age=7200